<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introducción a la Programación by Maxi Programa</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>Ejercicios de Introducción a la Programación</h1>
    <div>
      <p></p>
        Ésta es una pequeña y simple página de los ejercicios del
        <a href="https://campusmaxiprograma.com/course/view.php?id=2&section=0" target="_blank"
          >curso</a
        >
        <b>GRATIS</b> Creado por Maxi Programa. Estoy aprendiendo JavaScript y decidí practicarlo con éste curso (De a poco voy a ir aprendiendo buenas practicas e ir aplicándolas).
      </p>
    </div>
    <hr />
    <label for="numeroEjercicio">Ingresa el número de ejercicio:</label>
    <input type="text" id="numeroEjercicio">
    <button onclick="ejecutarEjercicio()">Ejecutar</button>
    <button onclick="borrarResultado()">Borrar resultado</button>
    <div id="resultados"></div>

    <script src="js/ejercicios.js"></script>
  </body>
  <footer></footer>
</html>
